<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <script src="maquinario.js" defer></script>
</head>

<body>
    <h1>Memorial Parque das Montanhas</h1>
    <p>Essa é a localização do memorial:</p>
    
    <div id="meu-mapa"></div>
</body>
</html>